<!DOCTYPE html>
<html>
  <head>
    <title>Device Properties Example</title>
    
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>
    <link rel="stylesheet" href="jquery.mobile-1.0.min.css" /> 
	<script src="jquery-1.7.1.min.js"></script> 
	<script src="jquery.mobile-1.0.min.js"></script>
	<script src="index.js"></script>

  </head>
  <body>
  	<div id="home" data-role="page">
  	  	<div data-role="header">
    		<h1>Pictagram</h1> 
  		</div> 
  		<div class="status"></div>
	    <p id="deviceProperties">Loading device properties...</p>
	    <a href="#newpictagram" data-role="button">Send Pictagram</a>
	    <a href="#friends" data-role="button">Friends</a>
	    <a href="#settings" data-role="button">Settings</a>
    </div>
    <div id="newpictagram" data-role="page" data-add-back-btn="true">
  	  	<div data-role="header">
    		<h1>Send Pictagram</h1> 
  		</div> 
  		<div class="status"></div>
  		<label for="title">Title:</label>
    	<input type="text" id="pictagramtitle" value="Which one is the best?"></input>
	    <button id="addpicture" onclick="capturePhoto();">Add Picture</button> <br>
	    <!--   <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br> -->
	    <img style="display:none;width:100px;height:100px;" id="image1" src="" />
	    <img style="display:none;width:100px;height:100px;" id="image2" src="" />
	    <img style="display:none;width:100px;height:100px;" id="image3" src="" />
	    <img style="display:none;width:100px;height:100px;" id="image4" src="" />
	    <button id="sendpictagram" onclick="sendPictagram();">Send</button> 
	    <button id="sendpictagram" onclick="cancelPictagram();">Cancel</button> 
    </div>
  </body>
</html>